<!doctype html>
<html>
<head>
	<title>zooplus Frontend Test</title>
	<meta charset="UTF-8">

	<script src="js/vendor/jquery/dist/jquery.min.js"></script>
	<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<nav class="navbar navbar-fixed-top">

			<ul class="nav navbar-nav">
				<li><a>Dog</a></li>
				<li><a>Cat</a></li>
				<li><a>Small pet</a></li>
				<li><a>Bird</a></li>
				<li><a>Aquatic</a></li>
				<li><a>Vet</a></li>
				<li><a>Exclusives</a></li>
				<li><a>Top brands</a></li>
				<li><a>Special offers</a></li>
			</ul>
	</nav>

	<div class="container" style="display: none;">
		<p>
			You are here
			<ul class="breadcrumb">
				<li><a href="#" target="_self">Home</a></li>
				<li><a href="javascript:void(0);" target="_self">Login</a></li>
			</ul>
		</p>

		<form class="returning-costumer">
			<h2>Returning Costumer</h2>
			<p>Sign in to speed up the checkout process</p>
			<label>E-mail Address*</label>
			<input id="email-input" type="email" class="text-input"/>
			<label>Password*</label>
			<input id="password-input" type="password" class="text-input"/>
			<a href="#" target="_self">Forgot your password?</a>
			<input type="submit" value="Sign In">
			<a href="#" target="_self">Load data from JSON</a>
			<p class="notice">*Required fields</p>
		</form>

		<div id="new-costumers">
			<h2>New Costumers</h2>
			<a href="#">Register</a>
			<p>Register now and enjoy the advantages of a zooplus account!</p>
			<ul class="check-list">
				<li>collect loyalty points & get rewards</li>
				<li>easy recording without information re-entry</li>
			</ul>
		</div>

		<div id="express-checkout">
			<h2>Express Checkout without Registration</h2>
			<p>You can shop here without registering for a costumer account</p>
			<a href="#">Proceed without Registering</a>
			<p>Some automatically applied coupons may not apply with express checkout</p>
		</div>

		<footer>
			<ul>
				<li>About us</li>
				<li>Press</li>
				<li>Jobs</li>
				<li>Imprint</li>
				<li>Date Security</li>
				<li>Environment Regulations</li>
				<li>Sitemap</li>
				<li>Partner Program</li>
				<li>Investor relations</li>
			</ul>
			<p class="copyright">c 1999-2015, zooplus AG</p>
		</footer>
	</div>
</body>

</html>